# Catan

./: .gitlab-ci.yml  .travis.yml  Catan.sln  Doxyfile  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md
Catan/: App.xaml  App.xaml.cs  Catan.csproj
Catan.Model/: Catan.Model.csproj  CatanBoard.cs  CatanContext.cs  CatanEvents.cs  CatanGameModel.cs  Constants.cs  ICatanContext.cs  ICatanEvents.cs  ICatanGameState.cs  LongestRoadOwner.cs  Title.cs
Catan.Model.Test/: BuildableCommunityTest.cs  Catan.Model.Test.csproj  CatanContextTests.cs  CommunityTest.cs  CubeDiceTest.cs  GoodsTest.cs  MapperTest.cs  NotBuildableCommunityTest.cs  PlaceHolderTest.cs  RogueTest.cs  SettlementTest.cs  TownTest.cs  UnitTest1.cs
Catan.Model.Test/Board/: CatanBoardTests.cs
Catan.Model.Test/Context/Players/: PlayerTests.cs
Catan.Model.Test/GameStates/ConcreteStates/: EarlyRoadBuildingStateTests.cs  EarlyRollingStateTests.cs  EarlySettlementBuildingStateTests.cs  MainStateTests.cs  RoadBuildingStateTests.cs  RogueMovingStateTests.cs  RollingStateTests.cs  SettlementBuildingStateTests.cs  SettlementUpgradingStateTests.cs
Catan.Model/Board/: CatanBoard.cs  Edge.cs  Hex.cs  ICatanBoard.cs  ResourceEnum.cs  Vertex.cs
Catan.Model/Board/Buildings/: Building.cs  IBuilding.cs  NotBuilding.cs  Road.cs  Settlement.cs  Town.cs
Catan.Model/Board/Components/: BuildableCommunity.cs  Edge.cs  Hex.cs  ICommunity.cs  IHex.cs  NotBuildableCommunity.cs  Settlement.cs  Town.cs  Vertex.cs
Catan.Model/Context/: CubeDice.cs  Goods.cs  ICubeDice.cs  IPlayer.cs  IRogue.cs  ITitle.cs  Rogue.cs
Catan.Model/Context/Players/: NotPlayer.cs  Player.cs
Catan.Model/Context/Titles/: LargestArmyHolder.cs  LargestArmyHolderTitle.cs  LargestArmyTitle.cs  LongestRoadOwner.cs  LongestRoadOwnerTitle.cs  LongestRoadTitle.cs
Catan.Model/DTOs/: EdgeDTO.cs  GoodsDTO.cs  HexDTO.cs  Mapping.cs  PlayerDTO.cs  VertexDTO.cs
Catan.Model/Enums/: BonusCardEnum.cs  CommunityEnum.cs  PlayerEnum.cs  ResourceEnum.cs
Catan.Model/Events/: BuildableByPlayerEventArgs.cs  CancelEventArgs.cs  CatanEvents.cs  DicesThrownEventArg.cs  GameStartEventArgs.cs  ICatanEvents.cs  NewGameEventArgs.cs  PlayerEventArgs.cs  RoadBuildingStartedEventArgs.cs  RoadBuiltEventArgs.cs  RogueMovedEventArgs.cs  SettlementBuildingStartedEventArgs.cs  SettlementBuiltEventArgs.cs  SettlementUpgradedEventArgs.cs  SettlementUpgradingStartedEventArgs.cs  TransactionsHappenedEventArg.cs
Catan.Model/Events/EventArgs/: CancelEventArgs.cs  (+6 more)
Catan.Model/GameStates/: BankState.cs  EarlyRoadBuildingState.cs  EarlyRollingState.cs  EarlySettlementBuildingState.cs  ICatanGameState.cs  MainState.cs  RoadBuildingState.cs  RogueMovingState.cs  RollingState.cs  SettlementBuildingState.cs  SettlementUpgradingState.cs
Catan.View/: App.xaml  App.xaml.cs  Catan.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
Catan.View-Rework/: App.xaml  App.xaml.cs  BankDialog.xaml  BankDialog.xaml.cs  Catan.View-Rework.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarginPercentageConverter.cs  PercentageConverter.cs  PlayerControl.xaml  PlayerControl.xaml.cs  RelativeCanvas.cs
Catan.ViewModel/: BankConfirmEventArgs.cs  BuildableVertexViewModel.cs  Catan.ViewModel.csproj  CatanViewModel.cs  DelegateCommand.cs  HexViewModel.cs  VertexViewModel.cs  ViewModelBase.cs
Catan.ViewModel/Edge/: BuildableEdgeViewModel.cs  BuildableLeftSlopeViewModel.cs  BuildableRightSlopeViewModel.cs  BuildableVerticalViewModel.cs  EdgeViewModel.cs  LeftSlopeViewModel.cs  RightSlopeViewModel.cs  VerticalViewModel.cs
Catan.ViewModel/Hex/: HexViewModel.cs  PlaceRogueViewModel.cs  RogueViewModel.cs
Catan.ViewModel/Player/: PlayerViewModel.cs
Catan.ViewModel/Vertex/: BuildableCommunityViewModel.cs  TownViewModel.cs  UpgradeableCommunityViewModel.cs  VertexViewModel.cs
Model/: CatanBoard.cs  Field.cs  LargestArmyHolder.cs  Player.cs  ResourceEnum.cs  Rogue.cs
Model/Board/: Vertex.cs
Model/Buildings/: Building.cs  Settlement.cs  Town.cs
documentation/plantuml/: board.iuml  states.iuml
(+68 files in other folders)
