<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Catan.View_Rework</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background\seascape.jpg" />
    <None Remove="Resources\HexTiles\clayHex.png" />
    <None Remove="Resources\HexTiles\desertHex.png" />
    <None Remove="Resources\HexTiles\oreHex.png" />
    <None Remove="Resources\HexTiles\sheepHex.png" />
    <None Remove="Resources\HexTiles\waterHex.png" />
    <None Remove="Resources\HexTiles\wheatHex.png" />
    <None Remove="Resources\HexTiles\woodHex.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan.Model\Catan.Model.csproj" />
    <ProjectReference Include="..\Catan.ViewModel\Catan.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background\seascape.jpg" />
    <Resource Include="Resources\HexTiles\clayHex.png" />
    <Resource Include="Resources\HexTiles\desertHex.png" />
    <Resource Include="Resources\HexTiles\oreHex.png" />
    <Resource Include="Resources\HexTiles\sheepHex.png" />
    <Resource Include="Resources\HexTiles\waterHex.png" />
    <Resource Include="Resources\HexTiles\wheatHex.png" />
    <Resource Include="Resources\HexTiles\woodHex.png" />
  </ItemGroup>

</Project>
