<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Catan.View_Rework</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catan.Model\Catan.Model.csproj" />
    <ProjectReference Include="..\Catan.ViewModel\Catan.ViewModel.csproj" />
  </ItemGroup>

</Project>
